
From: ccs@aber.ac.uk (Christopher Samuel)
Date:  2-OCT-1992  11:36:37
Description: Creating a new "alt" group -- guidelines

Archive-name: alt-config-guide
Version: 1.2
Last-modified: Wed Sep  2 16:31:55 GMT 1992
 
 
 
		Guidelines for the creation of an "alt" group.
 
There are no rules or guidelines for creation of "alt" groups, However
there does appear to be an established procedure which follows.  First a
quick bit of common-sense on choosing the name:
 
When choosing a name for a group please note the only commandment: Thou
shalt not choose a group name which may cause network harm or harm to a
local machine. 
 
          Examples:
 
          alt.fan.enya.puke.puke.pukeSender:
 
          [preceding line to Sender had <CR> deleted; also the
           trailing : can cause problems in some news systems]
 
          alt.verylonggroupnamethathasadirectorylongerthanmost\
          machinessupportsotherehaha.very.funny
 
          alt.[insert300charactershere].very.long.group.name.\
          that.is.too.big.for.newsrc
 
          alt.*.this.name.has.bad.characters.in.it
 
          alt..double.dot.group.name
 
 
		Now the Guidelines:
		-------------------
 
       1) Propose a new alt group in alt.config.  The proposal
          should include a charter or purpose for the new group, and
          some demonstration of the need for the group.  It is best to
          make it clear in your subject line that you are proposing a
          new group. Be prepared to explain why an existing group cannot
          be used for this purpose, and why the group should be in "alt"
          rather than in one of the mainstream hierarchies (like
          "rec", "sci", etc.).  Avoiding the complexity of the
          mainstream group creation procedure is not a very good
          reason, groups should not be created in "alt" just because
          it's easier.  Don't forget that mainstream groups can also
          be created by the "trial" mechanism.  Many sites do not get
          any alt groups, so if you are proposing a serious group, it
          is worth the effort to try to get it into a mainstream
          hierarchy.
 
       2) See what the alt.net.opinion of the new group is.  Wait a
          few days for replies to trickle in from the far corners of
          the net.  If the consensus (however you determine that) is
          that the group should be created, then proceed to step 3.
 
          (these first two steps are often ignored, which usually
          leads to unpleasantness in step 4 below)
 
       3) Post a "newgroup" control message.  If you don't know
          how to do this, check with your news administrator.  If you
          ARE your news administrator, and you can't figure it out
          from the documentation you have (or don't have any
          documentation) send me mail and I will help you.  NOTE that
          many sites do NOT automatically honor "newgroup" and
          "rmgroup" control messages, the news software at these sites
          will send mail to the news administrator, who will evaluate
          your request and decide whether or not to create the group.
          It may take a couple of days for the control message to
          propagate and be acted upon, so don't expect instant
          availability of the new group, particularly if you post the
          control message on a Friday night.
 
          NB:	It is good manners to put a description of the new
          	newsgroup into the newgroup message, along with a
          	one-line description suitable for inclusion into the
          	newsgroups file.
 
       4) Let the individual site news administrators decide
          whether to honor your "newgroup" message.  Most admins
          prefer that the message come from a verifiable account,
          messages which are obviously forged, or have not been
          discussed in alt.config and contain no explanation will
          probably not be honored by many sites.  Persons opposed to
          the group, or admins who feel that the newgroup message was
          a forgery may send out "rmgroup" messages to try to sabotage
          the group.  It may take several iterations of this process
          to firmly establish the new group.  It has been humorously
          suggested that only alt groups which get 100 more "newgroup"
          than "rmgroup" messages should be established.  However,
          these "rmgroup wars" are annoying to news administrators,
          and reduce the overall acceptance (and distribution) of the
          "alt" hierarchy.  This is the reason that steps 1 and 2
          above are important.
 
 
This may sound like a lot of rigamarole, and it is.  The purpose is to
discourage creation of alt groups that might be better off as mainstream
groups, or that might be better of left uncreated.
 
Don't take this all too seriously, though.  The "alt" net is the last
remaining refuge away from the control freaks, namespace purists and
net.cops (like myself) that maintain and enforce the mainstream
newsgroup guidelines.
 
There is still some room for spontaneity out here on the "alt" frontier. 
Successful groups have been created without following these suggestions. 
Almost any non-forged, serious newgroup message will at least be
considered by most news admins.  Some groups have been created just on a
whim.  The concept behind the group better be good (or a least
entertaining), though!
 
[ If you want more information on mainstream group creation see the post
  "How to Create a New Newsgroup" posted to news.answers, news.admin and
  news.groups. ]
 
-- 
 Christopher Samuel, c/o Computer Unit, UCW Aberystwyth, Aberystwyth, WALES
  RFC: ccs@aber.ac.uk   UUCP: *!mcsun!uknet!aber!ccs   JNT: ccs@uk.ac.aber
          Deddf Iaith Newydd i Gymru | New Language Act for Wales

From: ccs@aber.ac.uk (Christopher Samuel)
Date:  2-OCT-1992  11:36:37
Description: Creating a new "alt" group -- guidelines

Archive-name: alt-config-guide
Version: 1.2
Last-modified: Wed Sep  2 16:31:55 GMT 1992
 
 
 
		Guidelines for the creation of an "alt" group.
 
There are no rules or guidelines for creation of "alt" groups, However
there does appear to be an established procedure which follows.  First a
quick bit of common-sense on choosing the name:
 
When choosing a name for a group please note the only commandment: Thou
shalt not choose a group name which may cause network harm or harm to a
local machine. 
 
          Examples:
 
          alt.fan.enya.puke.puke.pukeSender:
 
          [preceding line to Sender had <CR> deleted; also the
           trailing : can cause problems in some news systems]
 
          alt.verylonggroupnamethathasadirectorylongerthanmost\
          machinessupportsotherehaha.very.funny
 
          alt.[insert300charactershere].very.long.group.name.\
          that.is.too.big.for.newsrc
 
          alt.*.this.name.has.bad.characters.in.it
 
          alt..double.dot.group.name
 
 
		Now the Guidelines:
		-------------------
 
       1) Propose a new alt group in alt.config.  The proposal
          should include a charter or purpose for the new group, and
          some demonstration of the need for the group.  It is best to
          make it clear in your subject line that you are proposing a
          new group. Be prepared to explain why an existing group cannot
          be used for this purpose, and why the group should be in "alt"
          rather than in one of the mainstream hierarchies (like
          "rec", "sci", etc.).  Avoiding the complexity of the
          mainstream group creation procedure is not a very good
          reason, groups should not be created in "alt" just because
          it's easier.  Don't forget that mainstream groups can also
          be created by the "trial" mechanism.  Many sites do not get
          any alt groups, so if you are proposing a serious group, it
          is worth the effort to try to get it into a mainstream
          hierarchy.
 
       2) See what the alt.net.opinion of the new group is.  Wait a
          few days for replies to trickle in from the far corners of
          the net.  If the consensus (however you determine that) is
          that the group should be created, then proceed to step 3.
 
          (these first two steps are often ignored, which usually
          leads to unpleasantness in step 4 below)
 
       3) Post a "newgroup" control message.  If you don't know
          how to do this, check with your news administrator.  If you
          ARE your news administrator, and you can't figure it out
          from the documentation you have (or don't have any
          documentation) send me mail and I will help you.  NOTE that
          many sites do NOT automatically honor "newgroup" and
          "rmgroup" control messages, the news software at these sites
          will send mail to the news administrator, who will evaluate
          your request and decide whether or not to create the group.
          It may take a couple of days for the control message to
          propagate and be acted upon, so don't expect instant
          availability of the new group, particularly if you post the
          control message on a Friday night.
 
          NB:	It is good manners to put a description of the new
          	newsgroup into the newgroup message, along with a
          	one-line description suitable for inclusion into the
          	newsgroups file.
 
       4) Let the individual site news administrators decide
          whether to honor your "newgroup" message.  Most admins
          prefer that the message come from a verifiable account,
          messages which are obviously forged, or have not been
          discussed in alt.config and contain no explanation will
          probably not be honored by many sites.  Persons opposed to
          the group, or admins who feel that the newgroup message was
          a forgery may send out "rmgroup" messages to try to sabotage
          the group.  It may take several iterations of this process
          to firmly establish the new group.  It has been humorously
          suggested that only alt groups which get 100 more "newgroup"
          than "rmgroup" messages should be established.  However,
          these "rmgroup wars" are annoying to news administrators,
          and reduce the overall acceptance (and distribution) of the
          "alt" hierarchy.  This is the reason that steps 1 and 2
          above are important.
 
 
This may sound like a lot of rigamarole, and it is.  The purpose is to
discourage creation of alt groups that might be better off as mainstream
groups, or that might be better of left uncreated.
 
Don't take this all too seriously, though.  The "alt" net is the last
remaining refuge away from the control freaks, namespace purists and
net.cops (like myself) that maintain and enforce the mainstream
newsgroup guidelines.
 
There is still some room for spontaneity out here on the "alt" frontier. 
Successful groups have been created without following these suggestions. 
Almost any non-forged, serious newgroup message will at least be
considered by most news admins.  Some groups have been created just on a
whim.  The concept behind the group better be good (or a least
entertaining), though!
 
[ If you want more information on mainstream group creation see the post
  "How to Create a New Newsgroup" posted to news.answers, news.admin and
  news.groups. ]
 
-- 
 Christopher Samuel, c/o Computer Unit, UCW Aberystwyth, Aberystwyth, WALES
  RFC: ccs@aber.ac.uk   UUCP: *!mcsun!uknet!aber!ccs   JNT: ccs@uk.ac.aber
          Deddf Iaith Newydd i Gymru | New Language Act for Wales
