1 ADD
Adds a bulletin to the bulletin file.  A file can be specified which
contains the bulletin.  Otherwise, BULLETIN will prompt for the text.
BULLETIN will ask for an expiration date and a header to contain the
topic of the bulletin.

Format
  ADD [file-name]

All the qualifiers except for /EDIT and /NODES are restricted to users
with SETPRV privileges.
2 /BELL
This option is restricted to privileged users.  It is used in conjunction 
with the /BROADCAST qualifier.  If specified, the bell is rung on the 
terminals when the bulletin is broadcasted.t
2 /BROADCAST
This option is restricted to privileged users.  If specified, bulletin
is both saved in the bulletin file and broadcasted to all users logged
in at the time.f
2 /EDIT
Determines whether or not the EDT editor is invoked to edit the bulletin
you are sending.
2 /NODES=(nodes[,...])
Specifies to send the bulletin to other DECNET nodes.  The BULLETIN utilityh
must be installed properly on the other nodes.  You will prompted for thel
username to use at the other node.  If you give a different username thanc
that of the local node, or if privileged qualifiers are specified, you willi
be prompted for the password of your account on the other nodes.  At
present, if the password is invalid, the bulletin will be rejected on then
node, but no error message will be displayed on the local node that this
happened. 
2 /PERMANENT
This option is restricted to privileged users.  If specified, bulletin
will be a permanent bulletin and will never expire.r
2 /SHUTDOWNg
This option is restricted to privileged users.  If specified, bulletin
will be automatically deleted after a computer shutdown has occurred.o
2 /SYSTEM 
This option is restricted to privileged users.  If specified, bulletin
is both saved in the bulletin file and displayed in full as a system
notice when a user logs in.  System notices should be as brief as possible
to avoid the possibility that system notices could scroll off the screen. 
1 BACK
Displays the bulletin preceding the current bulletin.r
1 DELETE
Deletes the specified bulletin.  If no bulletin is specified, the currentf
bulletin is deleted.  Only the original owner or a privileged user can
delete a bulletin.

Format
  DELETE [bulletin-number]

The bulletin's relative number is found by the DIRECTORY command. 
1 DIRECTORY 
Lists a summary of the bulletins.  The bulletin number, submitter's name,a
date, and subject of each bulletin is displayed.
1 EXIT
Exits the BULLETIN program.h
1 FILE
Copies the current bulletin to the named file.  The file-name parameters
is required, and consists of up to 9 alpha-numeric characters in length.

Format:s
    FILE file-name
2 /HEADERç

/[NO]HEADER[

Controls whether a header containing the owner, subject, and date of the c
bulletin is written in the file.  The default is to write the header.i
1 Bulletin
The BULLETIN utility permits a user to create a bulletin for reading by 
all users.  Users are notified upon logging in that new bulletins have
been added, and what the topic of the bulletins are.  Actual reading off
the bulletins is optional. (See the command SET READNEW for info onE
automatic reading.)  Bulletins are automatically deleted when theirh
expiration date has passed.j

1 HELP
To obtain help on any topic, type:

	HELP  topic
1 NEXT
Skips to the next bulletin and displays it.  This is useful when pagingt
through the bulletins and you encounter a particularly long bulletin
that you would like to skip over.n
1 READ
Displays the specified bulletin.  If you do not specify a bulletin, then
the first time you enter the command, the oldest bulletin will bee
displayed.  However, if there are new bulletins, the first new bulletin 
will be displayed.  Each time you enter the command, the next page, or if 
there are no more pages, the next bulletin will be displayed. 

Format
  READ [bulletin-number]

The bulletin's relative number is found by the DIRECTORY command.d

Pressing just <RETURN> performs the same as the READ command.f
1 REPLACEp
Replaces an existing bulletin in the bulletin file.  This is for changingl
part or all of a bulletin without causing users who have already seen then
bulletin to be notified of it a second time.  If the text of the bulletin 
is to be changed, a file can be specified which contains the text.
Otherwise, BULLETIN will prompt for the text.  The expiration date and
header can also be changed.  If neither /EXPIRATION, /HEADER, nor /TEXTT
are specified, it is assumed the whole bulletin will be replaced.s

Format
  REPLACE [file-name]i
2 /EXPIRATIONc
Specifies that the bulletin expiration date is to be replaced.
2 /HEADERe
Specifies that the bulletin header is to be replaced.f
2 /NUMBER=ne
Specifies the bulletin number to be replaced.  If this qualifier is 
omitted, the bulletin that is presently being read will be replaced.
2 /TEXT
Specifies that the bulletin text is to be replaced./
1 SETo
Defines or changes characteristics associated with automatic reading
of bulletins.m

Format: 

    SET option
2 READNEWp
Controls whether you will be prompted upon logging in if you wish to read 
new non-system bulletins (if any exist).  The default is that you are notc
prompted.  (Previously this was done by including the BULLETIN/READNEW
command in one's login command procedure).

  Format:

    SET [NO]READNEWt
