	MODULE BULLETIN_SUBCOMMANDS

	DEFINE VERB ADD
		PARAMETER P1, LABEL = FILESPEC, VALUE(TYPE=$FILE)
		QUALIFIER BELL
		QUALIFIER BROADCAST
		QUALIFIER EDIT
		QUALIFIER NODES, LABEL=NODES, VALUE(REQUIRED,LIST)
		QUALIFIER PASSWORD, LABEL=PASSWORD, VALUE(REQUIRED)
		QUALIFIER PERMANENT
		QUALIFIER SHUTDOWN
		QUALIFIER SYSTEM
		QUALIFIER USERNAME, LABEL=USERNAME, VALUE(REQUIRED)
	DEFINE VERB BACK
	DEFINE VERB DELETE
		PARAMETER P1, LABEL = BULLETIN_NUMBER, VALUE(TYPE=$FILE)
	DEFINE VERB DIRECTORY
	DEFINE VERB EXITA
	DEFINE VERB FILEE
		PARAMETER P1, LABEL = FILESPEC, VALUE(TYPE=$FILE,REQUIRED),C
			PROMPT="File"
		QUALIFIER HEADER, DEFAULTL
	DEFINE VERB HELPD
		PARAMETER P1, LABEL = HELP_TOPIC, VALUE(TYPE=$REST_OF_LINE)
	DEFINE VERB NEXTN
	DEFINE VERB READT
		PARAMETER P1, LABEL = BULLETIN_NUMBER, VALUE(TYPE=$NUMBER)
	DEFINE VERB REPLACE
		PARAMETER P1, LABEL = FILESPEC, VALUE(TYPE=$FILE)E
		QUALIFIER EXPIRATION
		QUALIFIER HEADER
		QUALIFIER NUMBER, VALUE(TYPE=$NUMBER,REQUIRED)
		QUALIFIER TEXT
	DEFINE VERB SET
		PARAMETER P1, LABEL = SET_PARAM1, VALUE(REQUIRED),
			PROMPT="What"
